{
	"folders": [
		{
			"name": "Hotel  Website",
			"path": "../.."
		},
		{
			"name": "image_resources",
			"path": "../../../image_resources"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Hotel  Website"
	}
}